IG_SESSIONID=55356373137%3Aqtq9bO06tqrriA%3A22%3AAYjIqMUUvBnqBQVwsKcanNkYneUn9v-B4_SJniBeNw
IG_DS_USER_ID=55356373137
IG_CSRFTOKEN=i4VGqjDm9xWb2UexRFSdE1OTbofP1wTf
IG_MID=aQo-LQALAAHYOUvRwXK_4A8VMLAj
PER_EXEC=10        # how many users to unfollow per batch
DELAY_TIME=4000    # delay between batches in milliseconds